VITE_GOOGLE_CLIENT_ID=918863470061-d5h54mjb2914nu83edp4ab92khp8fbji.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDeUObAPbugkptlPWUnYgWnNsHgggiRo4c

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCDFlFfH8v9vPqnjOqRIqUuh9GsqF_252w
VITE_FIREBASE_AUTH_DOMAIN=smart-grocer-90714.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-grocer-90714
VITE_FIREBASE_STORAGE_BUCKET=smart-grocer-90714.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980993250745
VITE_FIREBASE_APP_ID=1:980993250745:web:d394ecd25341e620285268
VITE_FIREBASE_MEASUREMENT_ID=G-PSS4CEYCN4
VITE_FIREBASE_VAPID_KEY=BMHBepGvC3PX3iTj0vfjm9xDm16moyby6qHDuRoCkEoTSRylUc_dT5G8cnvtnpXY2o9CcyFwi4iSsj_kQ5xyNjY